# samples

./: README.md
jetty_springmvc_json/src/main/java/com/seniorgeek/samples/jetty_springmvc_json/: App.java
jetty_springmvc_json/src/main/java/com/seniorgeek/samples/jetty_springmvc_json/controller/: MyController.java
jetty_springmvc_json/src/main/webapp/WEB-INF/: context.xml  web.xml
jetty_springmvs_json/: pom.xml
jetty_springmvs_json/src/main/java/com/seniorgeek/samples/jetty_springmvc_json/controller/support/: AnnotationMethodHandlerAdapterConfigurer.java  SampleModelAndViewResolver.java
jetty_springmvs_json/src/main/resources/: application-context.xml
self_contained_from_java/executor/: pom.xml
self_contained_from_java/executor/src/main/java/com/seniorgeek/samples/scfj/executor/: App.java
self_contained_from_java/executor/workspace/: run.sh
self_contained_from_java/program/: pom.xml
self_contained_from_java/program/src/main/java/com/seniorgeek/samples/scfj/program/: App.java
